/\___/\
( o   o )
(  =^=  )
(        )
(         )
(          )))))))))))



...............................................    NNNNZZ?II++IIOONNNN
...............................................NNNN77++~~+++I?OOII7$OOMMN
............................................NNNNNN88II====???I+OO77$$ZODDDDNN
............................................NNNNNN++~~~~++$77I+88OOZZ77ZZOONN
..........................................NMZZII++~~~~++++ZZZOZNNNNNNNNNNNN
......................................NNNM7Z++~~~~~~++++IIOOO8ONN
.....................................NMMM$Z++~~~~~~++++IIOOZ8ONN
.................................NNNN$Z7++~~~~~~~~++++II77OOON
.............................NNNN$$IIIIIIIIIII++++++II77ZZOO8N
.........................NMM7I$7IIIIIIIIIIIZ$$ZZ$Z777ZZOO88DNN
................NNNNMNMMMMMM$$$$II7IIIIIIII$$$$$$7777ZZOO88ON
......NNNNNNNNNNZOOOO77II++~~~~~~++II777IIII$$$$$$$$$$OOOOMNN
..NNNN88OOZZ77II++~~~~~~~~~~~~~~~~~~~~~=++II77$$$$$$$$ZZZZMNN
NMZZI77I777777777777$II++++++~~~~~~~~~~~~~~~++II$7ZZ$$ZZZZMNN
NMZZ77777777777777777II++++++~~~~~~~~~~~~~~~++II77ZZ$$ZZZZMNN
NN88DDDDDDNNNNNNNNNNNNMDD88OOOOZZ77II++=~~~~~~++II77ZZOOZZNNN
..NNNN8888DDNNNNNNNNNNNNNNNNNNNNNDDOOZZZ77II++~~~~++IIZZOOOOONN
.NNNNNDDDD8DDNNNNNNNNNNNNNNNNNNNNDDDDOOO$OZZI?+?==++??Z$OOOOODDNN
.......NNNN8888DDMNNNNNNNNNNNNNNNNNNNNNNNNNDDOOZZII==+=IIOZOOOOON
............NNNNDDDDDDDNNNNNM$$NNNNNNNNNNNNNNNNNNNDDOOZZIIII777ZZOZNN
...............NNNNNNNDDNNNNIIOONNNNNNNNNOO$$OONNNNNNNNDDOO77777ZZOONN
...............NNNNNNNNDNNNM??OONNNNNNNND77?+ZZNNNNNNNNNDDDOOOZZZZZZ88NN
......................NNNNNM++OONNNNNNNNDI7+~$$NNNNNNNNNNNN8DDODZZZZOONN
...................NNNNMOONM++OONNNNNNNN8++::IINNNNNNNNNNNNNNNNNDDOOOOOONN
.................NNZZZ77Z$NM$$NNNNNNNNNNO+?::IINNNNNNNNNNNNNNNNNNNNNDDOOOONN
...............NNDD$$Z$$Z$NNOONNNNNNNNNNOII+:IINNNNNNDDDDDDDDDDDDDDDDD88OODDNN
...............NNZZ777ZZOONNNNNNNNNNNNNND$O+=$$NNNNNNOOZZ$$$$ZZZZZOONNDDOOOONN
...............NN7$IIIZZOONNNNNNNNNNNNNNNNNNNNNOOZZ$$77IIII777$ZZZZZOONNDDDDN
...............NN7$III7I$$OONNNNNNNNNNNNDOOZZ$$77IIIIIIIIIIIII77$$ZZZZOONNNN
...............NN7$IIII7ZZOOMMNNNNMMMMMMNOOOO$Z77IIII7IIIIIIIII?$7ZZ$$OONNMN
...............NNZZ777??II$ZOONNNNOOZZZ$$77II??????II77Z$ZZOOONNNMOOOOOONN
................NNZZO77????II7777II???????????II77ZZOOOOOOZZZZZZZNNNNNN
.................NOOO$ZI7?????????????????II$ZZZNNNNNN77???????77ZZOONN
.................NNOOO$ZII?+??????????????+II$$ZZMMMMNM?I+??????I7$$OONN
...............NNNNNNMOO$$77??????????II777$$ZZNN?+~~77MNZZ??????+77ZZNNNN
.............NNOO=?++=NNOO$ZIIIIIIII77Z$$$$ZZNNZZZZ77+?77MN7Z$???II7$$OONN
............NNI$ZZ:~Z7$8ODN$$77777777$$Z$ZZZZZNN+++?~?++?I8OND8II??II$$OONN
............NN?+$$:~OZ$OZNN$Z77777777$$$$ZZZZZNN~~~~~~++++ZZMNNI7??II$$OONN
............NN~~77:~DOOZ$NNOO??II777777Z$$$$ZZNN$Z~~~~?++?Z$MNN77II77$ZOONN
............NN~~~~8OOOOO$NNOO????IIIIII77$$$$7NN77~~~~+??+ZZMNN$$7777$$ZZNN
............NN??~~77IIIOONNZZ??????IIII7I77I7?NNZZ??~~++77$ZMNN$$$$$$$$ZZNN
............NN+?~~7777IOONNZZ??????IIIIIII7I7INNZZ??~~??77ZZMNDZ$$$$$$ZZZNN
............NN77+?7777INNNNZZ????????IIIII??77OONN777777$ZNNOOOZZ$$$$$$77NN
.............N$$$$OOONNNN$ZII???????????I777ZZOONNOOOONNNNOOOZZ$$$$777$NN
.............NNDDDDDDD88NN$ZI7???????????II7IZZZZNNNDDDNNNNZZZZZ$$$$77$$NN
...............NNNNNNMOONN$Z77??????????IIII7$$ZZNNNNNNNNNNZZZZZ$$$$77$$NN
................NZZMNMZZNNZZ777I??????II7IIII77ZZNNOONNNNNN$ZZZZ$$$$$$$ZNN
................N$$NNNZZNNZZ777I??????7IIIIII77$$NNZZNNNNOOZZZZZ$$$$ZZ$ZNN
...............NN$$MNMZZNNZZ77II??????IIIIII777$$NN$$NNNNOOZZZZZZ$$$ZZ$$NN
...............NN?IMNMZ$NNOO$$7III??IIIII??II77$$NN77NNNNZZZZZZZZZZZ$$$$NN
...............MN+IOOOZZNNOO$Z77IIIIIIIII??I777$$NN77OONNZZZZZZZZZZZ$$ZZNN
...............NNI7ZZZ$$OONNZZ77II7777?????II77$$NN77ZZOOZZZZZZZZZ$$$$ZZNN
...............NN?7OZZ$$OONNZZ777I777I?????II77$$NN77ZZOOZZZZZZZZZ$$Z$ZZNN
...............NN7$777$$OONNZZ$$7777I7?????II77$$NN77$$ZZZZZZZZZ$$$$ZZOONN
..................N?77$$OONNZZ$$77II???????II77$$NNZZ77$$ZZZZZ$$$ZZZZZOONN
..................NI77ZZOONN$$77I7II?????IIII77$$ZZMN77Z$ZZZZZZZZZZZOOMNOONN
..................N?77ZZOONNZ$777III????IIIII77$$ZZNN$7$$ZZZZZZZZZZZOONNOONN
..................N7$$ZZOONM7777II??????IIIII77$$ZZNNZZ77$$ZZZZZZZZZOONNOONN
.................. NNNZZNNZZ77IIII???????IIII7777ZZZZNN$$77ZZZZZZZOONNOOZZOOMN
.................. NNNMMZZZZII7I???????????IIII77$ZZZZZMMZZ$$$ZZZZOONNZZZZZZOO
..................  NNNNZZ$ZII7I???????????IIII77Z$ZZZZNNZZ$$ZZZZZOONNZZZZZZOOMMN
.................. NNMZZ$$77II?????????????IIII7777$ZZZZZNNOOOZZOONNOOOOOONNNN
.................. NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
....................NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN